<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="yYN-zM-OuV" id="hZg-sI-Smr"/>
                <outlet property="profileImg" destination="nC4-Q2-Lmg" id="4o6-Qw-rsy"/>
                <outlet property="userEmail" destination="8i7-8J-8Js" id="h3Q-1j-hNG"/>
                <outlet property="userName" destination="agE-Ts-yBN" id="GT3-aU-gQt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-zM-OuV" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri1-83-gbK">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-zI-J4A">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="stM-Af-EXl"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-El-P1k">
                            <rect key="frame" x="100.5" y="56.5" width="134.5" height="207"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spn-gT-5nr">
                                    <rect key="frame" x="12" y="0.0" width="110.5" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.28926009499999999" green="0.34519418169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-Q2-Lmg" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="17.5" y="38" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="wmk-iL-wEf"/>
                                        <constraint firstAttribute="height" constant="100" id="yez-K8-MQB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JohnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agE-Ts-yBN">
                                    <rect key="frame" x="37.5" y="152" width="60" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.28926009499999999" green="0.34519418169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smth@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-8J-8Js">
                                    <rect key="frame" x="0.0" y="186.5" width="134.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.28926009499999999" green="0.34519418169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiI-AR-Nmq">
                            <rect key="frame" x="133.5" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.28926009499999999" green="0.34519418169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="HUI-Xx-vuo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="4dR-5A-eeP"/>
                        <constraint firstItem="yiI-AR-Nmq" firstAttribute="centerX" secondItem="Ri1-83-gbK" secondAttribute="centerX" id="PMz-Nb-UN9"/>
                        <constraint firstItem="3h3-El-P1k" firstAttribute="centerX" secondItem="Ri1-83-gbK" secondAttribute="centerX" id="TjL-QE-J7g"/>
                        <constraint firstAttribute="bottom" secondItem="yiI-AR-Nmq" secondAttribute="bottom" constant="8" id="gJm-b2-bWx"/>
                        <constraint firstAttribute="trailing" secondItem="g5z-zI-J4A" secondAttribute="trailing" constant="8" id="h8w-rL-cqK"/>
                        <constraint firstItem="g5z-zI-J4A" firstAttribute="top" secondItem="Ri1-83-gbK" secondAttribute="top" constant="8" id="ocu-jQ-5yF"/>
                        <constraint firstItem="3h3-El-P1k" firstAttribute="centerY" secondItem="Ri1-83-gbK" secondAttribute="centerY" constant="-20" id="wYI-8N-aHX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yYN-zM-OuV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AQg-85-bzu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ri1-83-gbK" secondAttribute="trailing" constant="20" id="Bfz-md-0fd"/>
                <constraint firstItem="yYN-zM-OuV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jcb-5X-bTy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yYN-zM-OuV" secondAttribute="trailing" id="Jrb-Zf-bFi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yYN-zM-OuV" secondAttribute="bottom" id="ghs-9m-w3M"/>
                <constraint firstItem="Ri1-83-gbK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="md9-c1-qX9"/>
                <constraint firstItem="Ri1-83-gbK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="plR-5H-Kaq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
