<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bEp-hz-xK3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yRq-ro-QP6"/>
                        <segue destination="c0q-yM-rLA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xlE-7a-Jps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="60"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Rv7-gh-c7m">
            <objects>
                <viewController id="c0q-yM-rLA" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZV-WW-d1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-db-bRc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-Vu-ywW">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Jbv-m6-xzj"/>
                                            <constraint firstAttribute="height" constant="18" id="ZNJ-Rp-Caz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-v6-5t7">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9rl-sH-nXm"/>
                                    <constraint firstItem="tSA-v6-5t7" firstAttribute="centerX" secondItem="s2z-db-bRc" secondAttribute="centerX" id="SAx-tV-dXY"/>
                                    <constraint firstItem="tSA-v6-5t7" firstAttribute="centerY" secondItem="EDV-Vu-ywW" secondAttribute="centerY" id="aaS-Ps-SwL"/>
                                    <constraint firstItem="EDV-Vu-ywW" firstAttribute="leading" secondItem="s2z-db-bRc" secondAttribute="leading" constant="12" id="tEE-Sx-Vs7"/>
                                    <constraint firstAttribute="bottom" secondItem="EDV-Vu-ywW" secondAttribute="bottom" constant="12" id="tum-s8-56H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2z-db-bRc" firstAttribute="trailing" secondItem="LwT-ti-ofh" secondAttribute="trailing" id="fyS-if-utm"/>
                            <constraint firstItem="s2z-db-bRc" firstAttribute="top" secondItem="DZV-WW-d1D" secondAttribute="top" id="jee-C5-6nQ"/>
                            <constraint firstItem="s2z-db-bRc" firstAttribute="leading" secondItem="LwT-ti-ofh" secondAttribute="leading" id="luV-rZ-kW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LwT-ti-ofh"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="EDV-Vu-ywW" id="KZW-k0-j4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ih-Go-W2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="509.59520239880067"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Sz4-Nt-T2S">
            <objects>
                <viewController id="bEp-hz-xK3" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGg-1Q-5mj" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-fX-CHO">
                                <rect key="frame" x="16" y="44" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CId-IT-e53">
                                <rect key="frame" x="16" y="91" width="63" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-jV-i40">
                                <rect key="frame" x="278" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-du-Vd4">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1N4-4e-4OJ"/>
                                    <constraint firstAttribute="width" constant="75" id="QqP-60-fpP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42f-XO-zaa">
                                <rect key="frame" x="0.0" y="129" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dPM-5V-Jmg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPM-5V-Jmg" id="dwq-vi-TsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-JU-rhC">
                                                    <rect key="frame" x="15" y="12" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HSy-JU-rhC" firstAttribute="top" secondItem="dwq-vi-TsP" secondAttribute="topMargin" constant="1" id="TPJ-RK-MnO"/>
                                                <constraint firstItem="HSy-JU-rhC" firstAttribute="bottom" secondItem="dwq-vi-TsP" secondAttribute="bottomMargin" id="yCg-wZ-3ee"/>
                                                <constraint firstItem="HSy-JU-rhC" firstAttribute="leading" secondItem="dwq-vi-TsP" secondAttribute="leadingMargin" id="yG0-Lu-aZ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-fw-Nxz">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="bEp-hz-xK3" eventType="touchUpInside" id="dSw-33-C54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBt-du-Vd4" firstAttribute="leading" secondItem="TaL-cy-HfQ" secondAttribute="leading" constant="16" id="71Z-hL-pia"/>
                            <constraint firstItem="kaF-fw-Nxz" firstAttribute="centerY" secondItem="kBt-du-Vd4" secondAttribute="centerY" id="76a-yb-uL3"/>
                            <constraint firstItem="iqr-fX-CHO" firstAttribute="leading" secondItem="TaL-cy-HfQ" secondAttribute="leading" constant="16" id="7dS-jL-jIa"/>
                            <constraint firstItem="TaL-cy-HfQ" firstAttribute="trailing" secondItem="uLH-jV-i40" secondAttribute="trailing" constant="75" id="K1T-di-o76"/>
                            <constraint firstItem="42f-XO-zaa" firstAttribute="top" secondItem="CId-IT-e53" secondAttribute="bottom" constant="20" id="KuL-OB-rsu"/>
                            <constraint firstItem="uLH-jV-i40" firstAttribute="centerY" secondItem="CId-IT-e53" secondAttribute="centerY" id="Q7p-LE-2uC"/>
                            <constraint firstItem="TaL-cy-HfQ" firstAttribute="bottom" secondItem="kBt-du-Vd4" secondAttribute="bottom" constant="20" id="Xav-qN-ied"/>
                            <constraint firstItem="CId-IT-e53" firstAttribute="top" secondItem="iqr-fX-CHO" secondAttribute="bottom" constant="20" id="YuC-m8-1Q1"/>
                            <constraint firstItem="kBt-du-Vd4" firstAttribute="top" secondItem="42f-XO-zaa" secondAttribute="bottom" constant="20" id="a3P-tt-ccI"/>
                            <constraint firstItem="42f-XO-zaa" firstAttribute="leading" secondItem="TaL-cy-HfQ" secondAttribute="leading" id="a3h-Et-NJW"/>
                            <constraint firstItem="TaL-cy-HfQ" firstAttribute="trailing" secondItem="42f-XO-zaa" secondAttribute="trailing" id="afN-E0-Bc4"/>
                            <constraint firstItem="iqr-fX-CHO" firstAttribute="top" secondItem="TaL-cy-HfQ" secondAttribute="top" constant="24" id="bMo-9h-x1x"/>
                            <constraint firstItem="CId-IT-e53" firstAttribute="leading" secondItem="TaL-cy-HfQ" secondAttribute="leading" constant="16" id="llA-yR-l4d"/>
                            <constraint firstItem="kaF-fw-Nxz" firstAttribute="leading" secondItem="kBt-du-Vd4" secondAttribute="trailing" constant="20" id="wyG-Mk-RDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaL-cy-HfQ"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="kaF-fw-Nxz" id="3Gp-g1-Wvo"/>
                        <segue destination="i5Y-7L-HV6" kind="show" identifier="toLogin" id="S9t-yz-tIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhY-mC-bil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-214"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Bmc-bX-n0A">
            <objects>
                <viewController id="i5Y-7L-HV6" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRz-oh-F8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fwI-Jh-ie3">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-4C-v1z">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RAu-8P-pNC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-id-7kh">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34699247699892122" green="0.73432236592110445" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ceu-8a-T4A"/>
                                            <constraint firstAttribute="width" constant="250" id="pb7-NO-brd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-de-ha8">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kdg-kB-ItT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-6E-hRl">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34699247700000002" green="0.7343223659" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Hfm-6q-Geg"/>
                                            <constraint firstAttribute="width" constant="250" id="Zhi-Be-Oxu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-QD-ANn">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="i5Y-7L-HV6" eventType="touchUpInside" id="er0-FQ-WXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imp-HZ-qsu">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.089145131409168243" green="0.25012770295143127" blue="0.75008732080459595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="i5Y-7L-HV6" eventType="touchUpInside" id="Msf-da-4ya"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Er8-qY-htr">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-fu-4jc">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3S7-w3-2Dy"/>
                                            <constraint firstAttribute="width" constant="48" id="cFP-za-nrk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-Gt-0eg">
                                        <rect key="frame" x="60" y="17" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.089145131409168243" green="0.25012770295143127" blue="0.75008732080459595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saH-oD-rIn" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.089145131409168243" green="0.25012770295143127" blue="0.75008732080459595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="09f-jh-UwI"/>
                                    <constraint firstAttribute="height" constant="50" id="rht-Ol-bk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Er8-qY-htr" firstAttribute="top" secondItem="PJR-6N-gDE" secondAttribute="top" constant="60" id="2Ki-if-sNw"/>
                            <constraint firstItem="imp-HZ-qsu" firstAttribute="top" secondItem="saH-oD-rIn" secondAttribute="bottom" id="Bm6-cM-aT6"/>
                            <constraint firstItem="fwI-Jh-ie3" firstAttribute="top" secondItem="Er8-qY-htr" secondAttribute="bottom" constant="40" id="Mkw-MA-WqH"/>
                            <constraint firstItem="kVu-QD-ANn" firstAttribute="top" secondItem="PJR-6N-gDE" secondAttribute="top" id="RJF-E9-bG7"/>
                            <constraint firstItem="Er8-qY-htr" firstAttribute="centerX" secondItem="wRz-oh-F8F" secondAttribute="centerX" id="Wm3-JB-SGe"/>
                            <constraint firstItem="imp-HZ-qsu" firstAttribute="centerX" secondItem="wRz-oh-F8F" secondAttribute="centerX" id="dvA-hY-lxy"/>
                            <constraint firstItem="fwI-Jh-ie3" firstAttribute="centerX" secondItem="wRz-oh-F8F" secondAttribute="centerX" id="mUN-Nx-iqC"/>
                            <constraint firstItem="saH-oD-rIn" firstAttribute="centerX" secondItem="wRz-oh-F8F" secondAttribute="centerX" id="n58-g4-aGN"/>
                            <constraint firstItem="saH-oD-rIn" firstAttribute="top" secondItem="fwI-Jh-ie3" secondAttribute="bottom" constant="40" id="uVU-ZE-XAD"/>
                            <constraint firstItem="PJR-6N-gDE" firstAttribute="trailing" secondItem="kVu-QD-ANn" secondAttribute="trailing" constant="16" id="wYQ-IX-Oh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJR-6N-gDE"/>
                    </view>
                    <connections>
                        <segue destination="JqB-iC-7Us" kind="show" identifier="toCreateAccount" id="U2s-FL-8ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1b-N8-ZU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-215.44227886056973"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="lCq-Pp-5Uh">
            <objects>
                <viewController id="JqB-iC-7Us" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7D-7I-s7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-fx-krB">
                                <rect key="frame" x="62.5" y="113" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gND-SN-cvE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2mh-av-MfV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-Gc-ojs">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34699247700000002" green="0.7343223659" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MY4-fq-46A"/>
                                            <constraint firstAttribute="width" constant="250" id="Oca-z4-fGY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-uQ-u4U">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1kD-ND-FTa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-M3-V6h">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34699247700000002" green="0.7343223659" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Eer-4Y-z46"/>
                                            <constraint firstAttribute="height" constant="2" id="SVW-Ox-Vbk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-me-Vda">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tlN-LN-7oK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-aF-e3S">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34699247700000002" green="0.7343223659" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7md-5M-1Pu"/>
                                            <constraint firstAttribute="height" constant="2" id="mu5-LB-3ih"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-7a-Kjw">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="JqB-iC-7Us" eventType="touchUpInside" id="8Nc-B5-50o"/>
                                    <action selector="closePressed:" destination="i5Y-7L-HV6" eventType="touchUpInside" id="C5r-X1-Wp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-4i-uFO">
                                <rect key="frame" x="137" y="289" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hVJ-rd-Gdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.089145131409999995" green="0.25012770299999998" blue="0.75008732079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="i5Y-7L-HV6" eventType="touchUpInside" id="7OR-Oy-0w6"/>
                                    <action selector="pickAvatarPressed:" destination="JqB-iC-7Us" eventType="touchUpInside" id="dgh-Vn-2ct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-7K-7xc" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.089145131409999995" green="0.25012770299999998" blue="0.75008732079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AeD-0L-AB7"/>
                                    <constraint firstAttribute="width" constant="250" id="ovW-xJ-Vid"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="JqB-iC-7Us" eventType="touchUpInside" id="oQ2-ee-eop"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-0J-Xad">
                                <rect key="frame" x="104" y="70" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.089145131409999995" green="0.25012770299999998" blue="0.75008732079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-eQ-Lge">
                                <rect key="frame" x="137" y="289" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ER4-UV-TZf"/>
                                    <constraint firstAttribute="width" constant="100" id="c8o-9N-7pV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-UM-CR2">
                                <rect key="frame" x="114" y="427" width="147" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate backgroung color">
                                    <color key="titleColor" red="0.089145131409999995" green="0.25012770299999998" blue="0.75008732079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="i5Y-7L-HV6" eventType="touchUpInside" id="Prb-39-U2V"/>
                                    <action selector="pickBgColorPressed:" destination="JqB-iC-7Us" eventType="touchUpInside" id="vQT-ea-ytN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2QD-0J-Xad" firstAttribute="top" secondItem="GJq-wJ-u1w" secondAttribute="top" constant="50" id="1Bj-QD-u6I"/>
                            <constraint firstItem="zK1-UM-CR2" firstAttribute="centerX" secondItem="d7D-7I-s7Y" secondAttribute="centerX" id="5JC-M7-ha6"/>
                            <constraint firstItem="GJq-wJ-u1w" firstAttribute="bottom" secondItem="lmF-7K-7xc" secondAttribute="bottom" constant="20" id="9Vf-5G-RYo"/>
                            <constraint firstItem="Yxy-eQ-Lge" firstAttribute="top" secondItem="nUk-fx-krB" secondAttribute="bottom" constant="40" id="Dgn-pp-vWW"/>
                            <constraint firstItem="GJq-wJ-u1w" firstAttribute="trailing" secondItem="SIU-7a-Kjw" secondAttribute="trailing" constant="16" id="GnV-Bz-qaN"/>
                            <constraint firstItem="2QD-0J-Xad" firstAttribute="centerX" secondItem="d7D-7I-s7Y" secondAttribute="centerX" id="Hr6-DV-6pY"/>
                            <constraint firstItem="Ipz-4i-uFO" firstAttribute="top" secondItem="Yxy-eQ-Lge" secondAttribute="top" id="Iyk-KC-yzH"/>
                            <constraint firstItem="Yxy-eQ-Lge" firstAttribute="centerX" secondItem="d7D-7I-s7Y" secondAttribute="centerX" id="LCg-F9-gDG"/>
                            <constraint firstItem="SIU-7a-Kjw" firstAttribute="top" secondItem="GJq-wJ-u1w" secondAttribute="top" id="SDo-F4-14r"/>
                            <constraint firstItem="Ipz-4i-uFO" firstAttribute="centerX" secondItem="d7D-7I-s7Y" secondAttribute="centerX" id="WMP-6Z-lfm"/>
                            <constraint firstItem="nUk-fx-krB" firstAttribute="top" secondItem="2QD-0J-Xad" secondAttribute="bottom" constant="20" id="Ziy-Gf-Ulc"/>
                            <constraint firstItem="lmF-7K-7xc" firstAttribute="centerX" secondItem="d7D-7I-s7Y" secondAttribute="centerX" id="aMz-WY-aWL"/>
                            <constraint firstItem="Ipz-4i-uFO" firstAttribute="width" secondItem="Yxy-eQ-Lge" secondAttribute="width" id="kkX-jd-AUW"/>
                            <constraint firstItem="zK1-UM-CR2" firstAttribute="top" secondItem="Ipz-4i-uFO" secondAttribute="bottom" constant="8" id="w9I-ka-Nff"/>
                            <constraint firstItem="nUk-fx-krB" firstAttribute="centerX" secondItem="d7D-7I-s7Y" secondAttribute="centerX" id="wRz-1h-JFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJq-wJ-u1w"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Mle-uQ-u4U" id="yeu-xT-gsd"/>
                        <outlet property="passTxt" destination="1Rf-me-Vda" id="G41-Mq-wlo"/>
                        <outlet property="userImg" destination="Yxy-eQ-Lge" id="Xwc-7a-4fE"/>
                        <outlet property="usernameTxt" destination="gND-SN-cvE" id="K7D-Q0-FSe"/>
                        <segue destination="WJ5-fE-TtS" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="MtF-QQ-lTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J50-IL-qXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WJ5-fE-TtS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-217.24137931034485"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
